CONTROL  _PH;
CONTROL  _PH;

NUMERO  _N1;
NUMERO  _ddN1,_Ndd1, _suywy ; //caso 1 que no se declare 2 veces--ya
//cadena _ns, _ns;
cadena _ns -->'cadena de texto';
cadena _n7,_nks;
NUMERO  _N81  --> 7 ;
//NUMERO _PH  --> MEDIR _S1 ;
NUMERO _PH  -->155;
 _N1 -->_N81+54*(778) ; //caso 2 si se usa y no este declarada
 _N1 -->_ns ; //caso 3 concuerde tipo de dato
NUMERO _suma;
_suma --> 15 + _N1*(45-31) ; // caso 4 compatible en operaciones

_suma --> 15 + 45*(45-31) ;
//_suma2 --> _suma +_ns; secundario
repetir (_suma != _PH){
	cadena _nkk -->'cadena de texto';
}

NOTIFICAR  'MANDA LA CADENA'  ;

NOTIFICAR  'LA REGULACION DEL PH SE REALIZO CON EXITO'  ;
