principal CONTROL _PH

ENTERO _PHIDEAL --> 7 ;
ENTERO _PH -->MEDIR  _S1 ;
cadena _xd  --> 'MEDICION DE PH' ;

/* funcion de control de PH 
mediante la dispensacion de quimicos
de funciones ya creadas
*/

repetir (_PHIdeal  !=  _PH ){
	ENTERO _nose  --> 4554 ;
	
	si (_PHIdeal < _PH){
		//ACTIVACION DE  DISPOSITIVOS DE DISPERSACION DE SUSTANCIAS
		DISPENSAR  _D1;
	}  
	si (_PHIdeal > _PH){
		//ACTIVACION DE  DISPOSITIVOS DE DISPERSACION DE SUSTANCIAS
		DISPENSAR  _D2;
	}    //llave de cierre de la estuctura si 
	
	 _PH -->MEDIR  _S1 ;
}

NOTIFICAR 'LA REGULACION DE EL PH DE AH COMPLETADO' ;


final