NUMERO  _nose   -->1.54;
NUMERO   _xd -->40 ;
NUMERO   _suma -->45 ;
NUMERO   _num1-->45 ;

//CONTROL _S1 ;
_suma --> _num1+15;
//& | !
//MEDIR _S1 _no ;
//+ - / *
//no
repetir(_nose >= 15  & _xd < 15.2 ){
	
	//45
	NOTIFICAR 'TEXTO' ;
		
}


NOTIFICAR   'INICIANDO ACCION DE PECERA';
si(_nose >= 15  & _xd < 15.2 ){
	NUMERO _nose -->14 ;
	NUMERO _nose -->45 ;
	//45
	NOTIFICAR 'LO QUE SEA QUE VALLA A MANDAR';
		
}no{
	NUMERO _nose -->45;
}
	NUMERO _nose -->14 ;
//>=
/*si{
	ENTERO  _nose  --> 14;
}*/

