CONTROL  _S1;
CONTROL  _S2;
NUMERO _PHActualPecera;
NUMERO _PHIdeal --> 6.6 ;
NOTIFICAR  'INICIANDO CONTROL DE PH DE LA PECERA'  ;
//NUMERO _PHIdeal ;

MEDIR PH _S1 _PHActualPecera;

cadena _mensaje,_menQuim;
/*_mensaje --> _PHActualPecera;
_mensaje --> 45;*/
_mensaje --> 'el ph actual de la pecera es de '+ _PHActualPecera;
NOTIFICAR  _mensaje ;
//NOTIFICAR  _PHActualPecera;
///NOTIFICAR  _Pecera; // no esta declarado
	
/*
repetir (_PHActualPecera !=_mensaje){
	
}*/

NUMERO _QuimiDis-->0.1;
NUMERO _totalQuimiDis-->0;
repetir (_PHActualPecera !=_PHIdeal ){
	DISPENSAR _S2  _QuimiDis ;
	_totalQuimiDis-->_totalQuimiDis+_QuimiDis;
	MEDIR PH _S1 _PHActualPecera;
}

_mensaje --> 'el ph actual de la pecera es de '+ _PHActualPecera;

_menQuim --> 'el ph actual de la pecera es de '+ _PHActualPecera;
NOTIFICAR  _mensaje ;
NOTIFICAR _menQuim;


